# ---------- Application ----------
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8081

# ---------- Database ----------
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/admin_db
SPRING_DATASOURCE_USERNAME=admin_user
SPRING_DATASOURCE_PASSWORD=admin_password

# ---------- Keycloak ----------
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=my-backend-realm
KEYCLOAK_CLIENT_ID=my-backend-service
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/my-backend-realm
KEYCLOAK_CLIENT_SECRET=admin-secret
